name: Introspection Engine + Migration Engine + sql_schema_describer
on:
  push:
    branches:
      - main
  pull_request:
    paths-ignore:
      - '.buildkite/**'
      - '*.md'
      - 'LICENSE'
      - 'CODEOWNERS'
      - 'renovate.json'

jobs:
  test-mongodb-introspection-and-migration-connector:
    name: "Test ${{ matrix.database.name }} on Linux (MongoDB)"
    strategy:
      fail-fast: false
      matrix:
        database:
          - name: "mongodb42"
            url: "mongodb://prisma:prisma@localhost:27016/?authSource=admin&retryWrites=true"
          - name: "mongodb44"
            url: "mongodb://prisma:prisma@localhost:27017/?authSource=admin&retryWrites=true"
          - name: "mongodb5"
            url: "mongodb://prisma:prisma@localhost:27018/?authSource=admin&retryWrites=true"
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2

      - name: "Start ${{ matrix.database.name }}"
        run: make start-${{ matrix.database.name }}-single

      - uses: actions-rs/toolchain@v1
        with:
          toolchain: stable
          default: true

      # - uses: actions/cache@v2
      #   with:
      #     path: |
      #       ~/.cargo/registry
      #       ~/.cargo/git
      #       target
      #     key: me-ie-ubuntu-latest-mongodb-cargo-${{ hashFiles('**/Cargo.lock') }}

      - run: cargo test -p mongodb-introspection-connector
        env:
          CLICOLOR_FORCE: 1
          TEST_DATABASE_URL: ${{ matrix.database.url }}

      - run: cargo test -p mongodb-migration-connector
        env:
          CLICOLOR_FORCE: 1
          TEST_DATABASE_URL: ${{ matrix.database.url }}

  test-linux:
    name: "Test ${{ matrix.database.name }} on Linux"

    strategy:
      fail-fast: false
      matrix:
        database:
          - name: mssql_2017
            url: "sqlserver://localhost:1434;database=master;user=SA;password=<YourStrong@Passw0rd>;trustServerCertificate=true;socket_timeout=60;isolationLevel=READ UNCOMMITTED"
            single_threaded: true
            allow_failure: false
          - name: mssql_2019
            url: "sqlserver://localhost:1433;database=master;user=SA;password=<YourStrong@Passw0rd>;trustServerCertificate=true;socket_timeout=60;isolationLevel=READ UNCOMMITTED"
            single_threaded: true
            allow_failure: false
          - name: mysql_5_6
            url: "mysql://root:prisma@localhost:3309"
            allow_failure: false
          - name: mysql_5_7
            url: "mysql://root:prisma@localhost:3306"
            allow_failure: false
          - name: mysql_8
            url: "mysql://root:prisma@localhost:3307"
            allow_failure: false
          - name: mysql_mariadb
            url: "mysql://root:prisma@localhost:3308"
            allow_failure: false
          - name: postgres9
            url: "postgresql://postgres:prisma@localhost:5431"
            allow_failure: false
          - name: postgres10
            url: "postgresql://postgres:prisma@localhost:5432"
            allow_failure: false
          - name: postgres11
            url: "postgresql://postgres:prisma@localhost:5433"
            allow_failure: false
          - name: postgres12
            url: "postgresql://postgres:prisma@localhost:5434"
            allow_failure: false
          - name: postgres13
            url: "postgresql://postgres:prisma@localhost:5435"
            allow_failure: false
          - name: postgres14
            url: "postgresql://postgres:prisma@localhost:5437"
            allow_failure: false
          - name: cockroach_21_2_0_patched
            url: "postgresql://prisma@localhost:26258"
            allow_failure: true
          - name: cockroach_22_1_0
            url: "postgresql://prisma@localhost:26257"
            allow_failure: false
          - name: sqlite
            url: sqlite
            allow_failure: false
          - name: vitess_5_7
            url: "mysql://root:prisma@localhost:33577/test"
            shadow_database_url: "mysql://root:prisma@localhost:33578/shadow"
            is_vitess: true
            single_threaded: true
            allow_failure: false
          - name: vitess_8_0
            url: "mysql://root:prisma@localhost:33807/test"
            shadow_database_url: "mysql://root:prisma@localhost:33808/shadow"
            is_vitess: true
            single_threaded: true
            allow_failure: false

    runs-on: ubuntu-latest
    continue-on-error: ${{ matrix.database.allow_failure }}
    steps:
      - uses: actions/checkout@v2

      - name: "Start ${{ matrix.database.name }}"
        run: make start-${{ matrix.database.name }}

      - uses: actions-rs/toolchain@v1
        with:
          toolchain: stable
          default: true

      # - uses: actions/cache@v2
      #   with:
      #     path: |
      #       ~/.cargo/registry
      #       ~/.cargo/git
      #       target
      #     key: me-ie-${{ runner.os }}-${{ matrix.database.name }}-cargo-${{ hashFiles('**/Cargo.lock') }}

      - name: cargo test -p introspection-engine-tests | !matrix.database.single_threaded
        run: cargo test -p introspection-engine-tests
        if: ${{ !matrix.database.single_threaded }}
        env:
          CLICOLOR_FORCE: 1
          TEST_DATABASE_URL: ${{ matrix.database.url }}

      - name: cargo test -p sql-schema-describer | !matrix.database.single_threaded
        run: cargo test -p sql-schema-describer
        if: ${{ !matrix.database.single_threaded }}
        env:
          CLICOLOR_FORCE: 1
          TEST_DATABASE_URL: ${{ matrix.database.url }}

      - name: cargo test -p migration-engine-tests | !matrix.database.single_threaded
        run: cargo test -p migration-engine-tests
        if: ${{ !matrix.database.single_threaded }}
        env:
          CLICOLOR_FORCE: 1
          TEST_DATABASE_URL: ${{ matrix.database.url }}
          RUST_LOG: debug

      - name: cargo test -p migration-engine-cli | !matrix.database.single_threaded
        run: cargo test -p migration-engine-cli
        if: ${{ !matrix.database.single_threaded && (matrix.database.allow_failure && always()) }}
        env:
          CLICOLOR_FORCE: 1
          TEST_DATABASE_URL: ${{ matrix.database.url }}


      - name: cargo test -p introspection-engine-tests -- --test-threads=1 | !matrix.database.is_vitess && matrix.database.single_threaded
        run: cargo test -p introspection-engine-tests -- --test-threads=1
        if: ${{ !matrix.database.is_vitess && matrix.database.single_threaded }}
        env:
          CLICOLOR_FORCE: 1
          TEST_DATABASE_URL: ${{ matrix.database.url }}

      - name: cargo test -p sql-schema-describer -- --test-threads=1 | !matrix.database.is_vitess && matrix.database.single_threaded
        run: cargo test -p sql-schema-describer -- --test-threads=1
        if: ${{ !matrix.database.is_vitess && matrix.database.single_threaded }}
        env:
          CLICOLOR_FORCE: 1
          TEST_DATABASE_URL: ${{ matrix.database.url }}

      - name: cargo test -p migration-engine-tests -- --test-threads=1 | !matrix.database.is_vitess && matrix.database.single_threaded
        run: cargo test -p migration-engine-tests -- --test-threads=1
        if: ${{ !matrix.database.is_vitess && matrix.database.single_threaded }}
        env:
          CLICOLOR_FORCE: 1
          TEST_DATABASE_URL: ${{ matrix.database.url }}
          RUST_LOG: debug

      - name: cargo test -p migration-engine-cli -- --test-threads=1 | !matrix.database.is_vitess && matrix.database.single_threaded
        run: cargo test -p migration-engine-cli -- --test-threads=1
        if: ${{ !matrix.database.is_vitess && matrix.database.single_threaded }}
        env:
          CLICOLOR_FORCE: 1
          TEST_DATABASE_URL: ${{ matrix.database.url }}


      - name: cargo test -p introspection-engine-tests -- --test-threads=1 | matrix.database.is_vitess
        run: cargo test -p introspection-engine-tests -- --test-threads=1
        if: ${{ matrix.database.is_vitess }}
        env:
          CLICOLOR_FORCE: 1
          TEST_DATABASE_URL: ${{ matrix.database.url }}
          TEST_SHADOW_DATABASE_URL: ${{ matrix.database.shadow_database_url }}

      #- name: cargo test -p sql-schema-describer -- --test-threads=1 | matrix.database.is_vitess
      #  run: cargo test -p sql-schema-describer -- --test-threads=1
      #  if: ${{ matrix.database.is_vitess }}
      #  env:
      #    CLICOLOR_FORCE: 1
      #    TEST_DATABASE_URL: ${{ matrix.database.url }}
          
      - name: cargo test -p migration-engine-tests -- --test-threads=1 | matrix.database.is_vitess
        run: cargo test -p migration-engine-tests -- --test-threads=1
        if: ${{ matrix.database.is_vitess }}
        env:
          CLICOLOR_FORCE: 1
          TEST_DATABASE_URL: ${{ matrix.database.url }}
          TEST_SHADOW_DATABASE_URL: ${{ matrix.database.shadow_database_url }}
          RUST_LOG: debug

      - name: cargo test -p migration-engine-cli -- --test-threads=1 | matrix.database.is_vitess
        run: cargo test -p migration-engine-cli -- --test-threads=1
        if: ${{ matrix.database.is_vitess }}
        env:
          CLICOLOR_FORCE: 1
          TEST_DATABASE_URL: ${{ matrix.database.url }}
          TEST_SHADOW_DATABASE_URL: ${{ matrix.database.shadow_database_url }}
          
  test-windows:
    strategy:
      fail-fast: false
      matrix:
        db:
          - name: mysql
            url: "mysql://root@localhost:3306?connect_timeout=20&socket_timeout=60"
          - name: mariadb
            url: "mysql://root@localhost:3306?connect_timeout=20&socket_timeout=60"
        rust:
          - stable
        os:
          - windows-latest

    runs-on: ${{ matrix.os }}

    name: "Test ${{ matrix.db.name }} on Windows"

    steps:
      - uses: actions/checkout@v2

      - uses: actions-rs/toolchain@v1
        with:
          toolchain: ${{matrix.rust}}

      - uses: actions/cache@v2
        with:
          path: |
            ~/.cargo/registry
            ~/.cargo/git
            target
          key: ${{ runner.os }}-cargo-${{ matrix.rust }}-${{ hashFiles('**/Cargo.lock') }}

      - name: Install ${{ matrix.db.name }}
        run: |
          iwr -useb 'https://raw.githubusercontent.com/scoopinstaller/install/master/install.ps1' -outfile 'install.ps1'
          .\install.ps1 -RunAsAdmin

          scoop install sudo
          scoop install ${{ matrix.db.name }}
          sudo mysqld --install
          sudo sc start MySQL

      - name: Run tests
        run: cargo test -p migration-engine-tests
        env:
          TEST_DATABASE_URL: ${{ matrix.db.url }}
